<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arion | Apocalypse</title>
    <link rel="icon" type="image/png" href="media/favicon.png">
    <link rel="stylesheet" href="media/style.css">
    <link href="https://fonts.bunny.net/css?family=Space+Grotesk:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <nav class="desktop_navbar">
      <a href="#"><img class="desktop_navbar_logo_img" src="media/logo_small.png" alt="logo"></a>
      <a href="https://zoneheberg.online/wiki" class="desktop_navbar_link">Wiki</a>
      <a href="#discord" class="desktop_navbar_link scroll">Nos Réseaux</a>
      <a href="#about" class="desktop_navbar_link scroll">Qui Sommes Nous ?</a>
      <div class="desktop_navbar_link2_div">
          <a href="#join" class="desktop_navbar_link2 scroll">Nous Rejoindre !</a>
      </div>
    </nav>
    <div class="mobile_navbar">
      <a href="#" class="mobile_navbar_logo_img_a"><img class="mobile_navbar_logo_img" src="media/logo_small.png" alt="logo"></a>
      <div id="mobile_navbar_links">
          <a class="mobile_navbar_link" onclick="mobile_navbar_link_hider()" href="https://wiki.example.com/">Wiki</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#discord">Community</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#about">About Us</a>
          <a class="mobile_navbar_link scroll" onclick="mobile_navbar_link_hider()" href="#join">Join Us</a>
        </div>
        <div class="icon" onclick="mobile_navbar_link_hider()">
            <i class="fa fa-bars"></i>
        </div>
        <script>
            function mobile_navbar_link_hider() {
            var x = document.getElementById("mobile_navbar_links");
            if (x.style.display === "flex") {
                x.style.display = "none";
            } else {
                x.style.display = "flex";
            }
            } 
        </script>
    </div>
    <div class="mainflex">
      <div class="main1">
        <a class="main1_logo_a" href="#">
          <img class="main1_logo" src="media/logo.png" alt="logo">
        </a>
        <div class="main1_description">
          <a>Minecraft,<br>mais</a>
          <a class="main1_actcent">en Apocalypse</a><a>.</a>
        </div>
        <div class="main1_ipcopier_div">
          <button class="main1_ipcopier" onclick="copyText()" type="button">
            <span class="main1_ipcopier_text1">play.ravacraft.cf</span>
            <br>
            <span class="main1_ipcopier_text2"></span>
          </button>
          <script>
            function copyText() {
                navigator.clipboard.writeText
            ("play.example.com");
                }
            $(document).ready(function() {
            $('.main1_ipcopier').click(function() {
                var popup = $('<div>', { class: 'main1_popup' })
                .append($('<h3 class="copy_confirm">').text('IP COPIER !'))
                $(this).after(popup);
                setTimeout(function() {
                popup.remove();
                }, 1000);
            });
            });
        </script>
        </div>
        <a href="#more" class="scroll">
          <img alt="downarrow" class="main1_downarrow" src="media/downarrow.png">
        </a>
        <script>
          const scrollLinks = document.querySelectorAll('.scroll');
          scrollLinks.forEach(function(link) {
            link.addEventListener('click', function(event) {
              event.preventDefault();
              const target = document.querySelector(link.getAttribute('href'));
              const offsetTop = target.offsetTop;
              window.scrollTo({
                top: offsetTop,
                behavior: 'smooth'
              });
            });
          });
        </script>
      </div>
      <div id="more"></div>
      <div class="main2">
        <a class="headline">Nos Gameplay :</a>
        <div class="main2_features_div">
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/placeholder.png">
            <a class="main2_feature_headline">Survie Apocalypse</a>
            <a class="main2_feature_text">Ne rate pas cet experience de jeux Hardcore, survivaliste.</a>
          </div>
          <div class="main2_feature">
            <img class="main2_feature_img" alt="Feature Image" src="media/placeholder.png">
            <a class="main2_feature_headline">Mini-Jeux</a>
            <a class="main2_feature_text">Amuse toi avec tes amis après avoir défoncé des hordes de zombie</a>
          </div>
        </div>
      </div>
      <div id="discord"></div>
      <div class="main4">
        <a class="headline">Rejoint La Communauté !</a>
        <div class="main4_dc_div">
          <iframe class="main4_dc_widget" src="https://discord.com/widget?id=958768804412940388&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></iframe>
          <div class="main4_dc_description_div">
            <a class="main4_dc_description_title">Rejoins La Communauté !</a>
            <a class="main4_dc_description"> ・Rencontre D'autres Joueurs <br> ・Pose tes Questions <br> ・Reste au courant des nouveautés <br> ・Donne ton avis  <br> ・Participe a des Evenement </a>
            <a href="https://discord.gg/wRCM23Aunk" class="main4_dc_button_a">
              <div class="main4_dc_button">Rejoindre</div>
            </a>
          </div>
        </div>
      </div>
      <div id="about"></div>
      <div class="main5">
        <a class="headline">Les Grands Homme de ce Projet</a>
        <div class="main5_admin_div">
          <div class="main5_admins_div main5_admins_dev_type1">
            <img class="main5_supporters_img" alt="supporters member img" src="https://cdn.discordapp.com/avatars/805924377396641872/c2368061c4a3fef21d1c07756a6c7a0f.png?size=128">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_rank main5_admins_description_rank_owner">[Fondateur | Développeur ]</a>
              <a class="main5_admins_description_title" href="https://discord.gg/wRCM23Aunk">vavabse</a>
              <a class="main5_admins_description">Alias : Le touche a Tout <br><br>Le Grand Homme de ce projet, A la fois Développeur et Multi-Polyvalent.<br>Il ne c'est pas rester sans rien faire</a>
            </div>
          </div>
          <div class="main5_admins_div main5_admins_dev_type2">
            <img class="main5_supporters_img" alt="admin supporters img" src="https://cdn.discordapp.com/avatars/704632306417270794/de41608be8eb30ddee2524b5e8b67996.png?size=128">
            <div class="main5_admins_description_div">
              <a class="main5_admins_description_rank main5_admins_description_rank_admin">[ Co-Fondateur | Builder ]</a>
              <a class="main5_admins_description_title" href="https://discord.gg/wRCM23Aunk">Raph200717</a>
              <a class="main5_admins_description">Alias : Le Paysagiste<br><br>A la fois Co-Fondateur et Builder,<br>C'est le 2eme Grand maître du serveur. Chaque Bloc placée est vérifiée sous son oeil d'expert.</a>
            </div>
          </div>
        </div>
        <div class="main5_admin_div">
          <div class="main5_admins_div main5_admins_dev_type1">
            <img class="main5_supporters_img" alt="supporters member img" src="https://cdn.discordapp.com/avatars/963793564557525032/86fa374e8658b354572dabdadd943fc7.png?size=128">
            <div class="main5_supporters_description_div">
              <a class="main5_supporters_description_rank main5_supporters_description_rank_supporter">[ Développeur ]</a>
              <a class="main5_supporters_description_title" href="https://discord.gg/wRCM23Aunk">Mercury</a>
              <a class="main5_supporters_description">Alias : L'homme à Rien Faire<br><br>Chargée de portée main forte à la partie développement du serveur, Il n'hésiteras pas à prendre des vacances dès qu'il y'a trop de boulot.</a>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div id="join"></div>
      <div class="main3">
        <a class="headline">Rejoindre le Game !</a>
        <div class="main3_join_div_div">
          <div class="main3_join_div">
            <a class="main3_join_title">Java</a>
            <div class="main3_join_content_div">
              <div class="main3_join_categories">
                <a>IP:</a>
                <a>Version:</a>
              </div>
              <div class="main3_join_values">
                <a>play.racacraft.cf</a>
                <a>1.19.4</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="copyright_div">
      <a href="https://discord.gg/wRCM23Aunk" class="copyright">Made by vavabse [FR] </a>
    </footer>
  </body>
</html>
